[SETUP]
number_sources = 2
# Directories where the downloaded assets from the sources will be stored
retail_dir = D:\Folders\Desktop\retail
classic_dir = D:\Folders\Desktop\classic

[SOURCE_1]
source_url = https://github.com/Ludovicus-Maior/WoW-Pro-Guides
retail_id = mainline
classic_id = vanilla


[SOURCE_2]
source_url = https://github.com/Ludovicus-Maior/WoW-Pro-Guides
retail_id = wrath
classic_id = tbc